# Node.js environment
NODE_ENV=development

# Winston logger default level
LOG_LEVEL=debug

# Upstash Redis – serverless database with Redis API
# https://upstash.com/docs/redis/overall/getstarted
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Tinybird – real-time links analytics
# https://www.tinybird.co/docs/concepts/auth-tokens.html
TINYBIRD_API_TOKEN=

# MySQL Database via Planetscale
# https://app.planetscale.com/renkonazbka/weel
DATABASE_URL=
DATABASE_PASSWORD=

# Prisma Accelerate — global database cache with scalable connection pooling
# https://console.prisma.io/
DATABASE_PROXY_URL=

# A list of hostnames required by Next middleware
# If matches the current URL, should redirect a user to the dashboard page
DASHBOARD_HOSTNAMES=localhost,localhost:3000

# A list of supported link domains to choose from the dropdown when creating/editing a link
# It has NEXT_PUBLIC_ prefix, i.e. it's accessible in the browser
NEXT_PUBLIC_APP_LINK_DOMAINS=link.localhost:3000
